# use this file as example for file ".env"
DOCKERVOLUMES=/opt/docker

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ogn

GRAFANA_USER=grafana
GRAFANA_PASSWORD=password

GRAFANA_READER_USER=grafanareader
GRAFANA_READER_PASSWORD=password

TELEGRAF_USER=telegraf
TELEGRAF_PASSWORD=password
